# syx

./: .gitignore  README.md  pom.xml
src/main/: asdf.sql
src/main/java/com/protecthair/Interceptor/: LoginInterceptor.java
src/main/java/com/protecthair/VO/: LoginVo.java  ModifyPasswordVO.java  ModifyVO.java  RegisterVO.java  TeamApplyVO.java  TeamReviewVO.java
src/main/java/com/protecthair/controller/: FinancialManagerController.java  LogController.java  RouteRightController.java  TeamApplyController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/protecthair/cotroller/: FinancialManagerController.java  TeamController.java
src/main/java/com/protecthair/dao/: CertificationMapper.java  ExpenseMapper.java  FinancialMapper.java  InvoiceMapper.java  LogMapper.java  RouteMapper.java  RouteRightMapper.java  TeamApplyMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  UserRightLevelMapper.java  UserRightMapper.java  UsersMapper.java
src/main/java/com/protecthair/domain/: Certification.java  Expense.java  Invoice.java  Log.java  Route.java  RouteRight.java  SessionUser.java  Team.java  TeamApply.java  TeamMember.java  User.java  UserRight.java  UserRightLevel.java  UserWithBLOBs.java  Users.java
src/main/java/com/protecthair/result/: CodeMsg.java  Constant.java  General.java  InvoiceResult.java  Result.java
src/main/java/com/protecthair/service/: FinancialService.java  TeamMemberService.java  TeamService.java
src/main/java/com/protecthair/service/Impl/: FinancialServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java
src/main/java/com/protecthair/services/: FinancialService.java  LogServices.java  RouteRightService.java  TeamApplyServices.java  TeamMemberService.java  TeamService.java  TeamServices.java  UserRightService.java  UserServices.java
src/main/java/com/protecthair/services/Impl/: FinancialServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java
src/main/java/com/protecthair/services/impl/: FinancialServiceImpl.java  LogServiceImpl.java  RouteRightServiceImp.java  TeamApplyApplyServicesImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  TeamServicesImpl.java  UserServicesImpl.java
src/main/java/com/protecthair/util/: AliyunSmsUtils.java  ClientUploadUtils.java  MD5Util.java  SaltUtils.java  SessionUtil.java  UUIDUtil.java
src/main/java/com/protecthair/utils/: ClientUploadUtils.java
src/main/java/com/protecthair/vo/: LogVO.java  LoginVo.java  ModifyPasswordVO.java  ModifyVO.java  RegisterVO.java  RouteRightVO.java  TeamApplyVO.java  TeamReviewVO.java
src/main/resources/: generatorConfig.xml  rebel-remote.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: InvoiceMapper.xml  UsersMapper.xml
src/main/resources/mapper/mapper/: CertificationMapper.xml  ExpenseMapper.xml  LogMapper.xml  RouteMapper.xml  RouteRightMapper.xml  TeamApplyMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml  UserRightLevelMapper.xml  UserRightMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/user/: register.html
src/main/webapp/WEB-INF/views/: addEmployee.jsp  allEmployee.jsp  imgupload.jsp  updateEmployee.jsp
src/main/webapp/assets/: test.json
src/main/webapp/assets/certificate/: applyCertificate.html  auditCertificate.html
src/main/webapp/pages/: form.html  form_buttons.html  form_upload.html  form_validation.html  level2.html  login.html  main_center.html  tables.html
src/main/webapp/pages/Myteam/: add_Member.html  query_myteam.html  query_myteamMember.html  update_myteamMember.html
src/main/webapp/pages/TeamApply/: QueryAllapply.html  QueryMyApply.html  Teamapply.html
src/main/webapp/pages/finance/: Expenseapply.html  QueryExpense.html  index.html  show.html
src/main/webapp/pages/log/: log_myTeamLog.html  log_new.html  log_queryAllLog.html
src/main/webapp/pages/team/: add_team.html  add_teamMember.html  query_member.html  query_team.html  query_teamMember.html
src/main/webapp/pages/teamApply/: QueryAllApply.html  QueryMyApply.html  QueryallApply.html  Teamapply.html
src/main/webapp/pages/template/: template.html
src/main/webapp/pages/tipInformation/: NoAuthentication.html
src/main/webapp/pages/user/: login.html  update_password.html  update_user.html  update_userMessage.html  user_center.html
src/main/webapp/vendors/Chart.js/docs/: 02-Scales.md
src/main/webapp/vendors/Flot/examples/axes-time-zones/tz/: africa  australasia  europe  northamerica
src/main/webapp/vendors/devbridge-autocomplete/: readme.md
src/main/webapp/vendors/eve/: LICENSE
src/main/webapp/vendors/fastclick/: README.md
src/main/webapp/vendors/google-code-prettify/: COPYING
src/main/webapp/vendors/ion.rangeSlider/: readme.md
src/main/webapp/vendors/jQuery-Smart-Wizard/: README.md
src/main/webapp/vendors/jszip/: LICENSE.markdown
src/main/webapp/vendors/parsleyjs/bower_components/bootstrap/: DOCS-LICENSE  LICENSE
src/main/webapp/vendors/pnotify/: COPYING
src/test/com/protecthair/dao/: LogMapperTest.java  RouteRightMapperTest.java
src/test/com/protecthair/services/impl/: LogServiceImplTest.java  RouteRightServiceImpTest.java
src/test/java/: MemberTest.java  TeamTest.java  teamTest.java
src/test/java/com/protecthair/dao/: TeamApplyMapperTest.java  TeamMapperTest.java  UserRightMapperTest.java  UsersMapperTest.java
src/test/java/com/protecthair/services/impl/: TeamApplyServicesImplTest.java  TeamServicesImplTest.java  UserServicesImplTest.java
